# Notes

./: .gitignore  Notes.sln  NotesBackend.sln  README.md  docker-compose.override.yml  docker-compose.yml
Notes.Application/: Notes.Application.csproj
Notes.Identity/: Configuration.cs  Notes.Identity.csproj
Notes.Identity/Properties/: launchSettings.json
Notes.Persistence/: DbInitializer.cs
Notes.Tests/Notes/Queries/: GetNoteListQueryHandlerTests.cs
Notes.WebApi/: ConfigureSwaggerOptions.cs  Notes.WebApi.csproj  NotesWebApplog-20250615.txt  Platinum.Notes.db  Program.cs  Startup.cs
NotesBackend/: NotesBackend.sln  docker-compose.dcproj  launchSettings.json
NotesBackend/Notes.Application/: DependencyInjection.cs  Notes.Application.csproj
NotesBackend/Notes.Identity/: Configuration.cs  Dockerfile  Notes.Identity.csproj  Platinum.Auth.db  Startup.cs  tempkey.jwk
NotesBackend/Notes.Identity/Properties/: launchSettings.json
NotesBackend/Notes.Persistence/: DependencyInjection.cs
NotesBackend/Notes.Tests/: Notes.Tests.csproj
NotesBackend/Notes.WebApi/: ConfigureSwaggerOptions.cs  Dockerfile  Notes.WebApi.csproj  NotesWebApplog-20240622.txt  NotesWebApplog-20240627.txt  NotesWebApplog-20240629.txt  NotesWebApplog-20240630.txt  Platinum.Notes.db  Program.cs  Startup.cs
NotesBackend/Notes.WebApi/Controllers/: BaseController.cs  NoteController.cs
NotesBackend/Notes.WebApi/Middleware/: CustomExceptionHandlerMiddlewareExtensions.cs
NotesBackend/Notes.WebApi/Models/: CreateNoteDto.cs
NotesBackend/Notes.WebApi/Properties/: launchSettings.json
client/: package-lock.json
notes.react/: package-lock.json  package.json  vite.config.js
notes.react/src/: App.css  App.tsx
notes.reasct/src/api/: api.ts
notesfrontend/: package-lock.json  package.json
notesfrontend/src/: App.css  App.tsx
notesfrontend/src/api/: api.ts
notesfrontend/src/auth/: auth-provider.ts  user-service.ts
notesfrontend/src/notes/: NoteList.tsx
notesfrontend/src/page/: RefreshOidc.tsx  SigninOidc.tsx  SignoutOidc.tsx
server/: Marketplace.sln  diagrams.net.drawio
server/Marketplace/: AuthorizeCheckOperationFilter.cs  Marketplace.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
server/Marketplace.Contracts/: Marketplace.Contracts.csproj
server/Marketplace.Contracts/Repository/: IBaseRepository.cs  IClaimRepository.cs  ICommentProductRepository.cs  IPriceRepository.cs  IProductGroupRepository.cs  IProductRepository.cs  IRoleRepository.cs  IShopRepository.cs  IStatusCartRepository.cs  IUserChoiceRepository.cs  IUserRepository.cs
server/Marketplace.Contracts/Services/: IClaimService.cs  ICommentProductService.cs  IPriceService.cs  IProductGroupService.cs  IProductService.cs  IRoleService.cs  IShopService.cs  IStatusCartService.cs  IUserChoiceService.cs  IUserService.cs
server/Marketplace.DB/: DataContext.cs  IdentityServerConfiguration.cs  InitializeData.cs  Marketplace.DB.csproj  migrations.tst
server/Marketplace.DB/Models/: BaseEntity.cs  Cart.cs  (+11 more)
server/Marketplace.DTO/: Marketplace.DTO.csproj
server/Marketplace.DTO/Models/: BaseEntityDto.cs  ClaimDto.cs  CommentProductDto.cs  IBaseEntity.cs  PriceDto.cs  ProductDto.cs  ProductGroupDto.cs  RoleDto.cs  ShopDto.cs  StatusCartDto.cs  UserChoiceDto.cs  UserDto.cs  UserRoleDto.cs
server/Marketplace.Repository/: BaseRepository.cs  ClaimRepository.cs  CommentProductRepository.cs  PriceRepository.cs  ProductGroupRepository.cs  ProductRepository.cs  RoleRepository.cs  ShopRepository.cs  StatusCartRepository.cs  UserChoiceRepository.cs  UserRepository.cs
server/Marketplace.Service/: CommentProductService.cs  Marketplace.Service.csproj  PriceService.cs  ProductGroupService.cs  ProductService.cs  RoleService.cs  ShopService.cs  UserChoiceService.cs  UserService.cs
server/Marketplace/Controllers/: AccountController.cs  CommentProductController.cs  ProductController.cs  ProductGroupController.cs  ShopController.cs  UserChoiceController.cs
server/Marketplace/Infrastructure/: Mapper.cs  ProfileService.cs
server/Marketplace/Models/: BriefProductVM.cs  CartVM.cs  CommentProductVM.cs  FullProductVM.cs  PriceVM.cs  ProductGroupVM.cs  RoleVM.cs  ShopVM.cs  UserVM.cs
server/Marketplace/Properties/: launchSettings.json
(+54 files in other folders)
